{
  "name": "RealmRNPractice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator 'iPhone SE (2nd generation)'",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.0",
    "react-native-fs": "^2.18.0",
    "realm": "^10.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/cli": "^6.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "^17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
